home_logado: 


add:

	<div className="col-md-4 col-sm-4 col-xs-6">
		<button type="button" className="btn btn-success item" onClick={() => this.meusItens()} >Meus Itens</button>
	</div>

					
	meusItens() {    
        axios.post(
            "https://fourr-api.herokuapp.com/searchdono/",{
                dono:{dono: this.props.departamento.email}},
            {withCredentials: true}
        ).then(response => {
            if (response.data.status === true){
            this.meusItensSucess(response.data.produtos);
            }
        }).catch(error => {
            console.log("error message",error)
        })

    }
	
	meusItensSucess(produtos){
        this.setState({
            produtos: produtos
        })
        this.props.handleItens(produtos);
        this.props.history.push("/meus-itens");
	}

_________________________________________________________________________

routes.rb:

add: 

	<Route 
		path='/meus-itens' 
		exact 
		render={props => (
			<MeusItens {... props} 
				logged_in = {this.state.logged_in}
				departamento={this.state.departamento}
				produtos={this.state.produtos} 
				handleLogout = {this.handleLogout.bind(this)}/>
			)}
	/>
_____________________________________________________

	deletarItem(produtoid){
		axios.post(
            "https://fourr-api.herokuapp.com/deleteitem",{
                produto:{id: produtoid}},
            {withCredentials: true}
        ).then(response => {
            if (response.data.status === true){
            this.itemSucess(produtoid);
            }
        }).catch(error => {
            console.log("error message",error)
        })
        

	}

	